.card-friend {
  overflow: hidden;
  height: 60px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  flex-direction: row;
}

.card-friend h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-friend p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-friend .card-friend-infos {
  padding: 16px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.card-product-infos-event {
  width: 100%;
  text-align: left;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}

.card-friend .card-friend-img {
  padding-left: 16px;
  display: flex;
  align-items: center;
  margin-left: 20px;
}

.card-product-event {
  display: flex;
  flex-direction: row;
  overflow: hidden;
  height: 120px;
  background: white;
  display: flex;
  align-items: center;
}

.card-product-event img {
  height: 100%;
  width: 120px;
  border-radius: 50%;
  object-fit: cover;
  margin-left: 20px;
}

.card-product-event h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
  text-align: left;
}

.card-product-event p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product-event .card-product-infos-event {
  padding: 16px;
}

.card-event-show {
  display: flex;
  flex-direction: column;
}

.card-event-show-info {
  display: flex;
  flex-direction: column;
}

.card-event-show-info-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  i {
  color: $grey-light;
  font-size: 16px;
  margin: 15px;
  }
  p {
    margin-bottom: -8px;
  }
  h2 {
    margin-top: 15px;
  }
}

.card-event-show-action {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
}




